<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.06g34po1vm25rq1c0hyug0rd8lzt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.005pnqx0llq50m10c9vs902l6n79'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.005pnqx0llq50m10c9vs902l6n79' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_2817283050386509824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT((Name),1)' />
      </column>
      <column caption='Staff with more than 20 days of leave' datatype='integer' name='[Calculation_2817283050388037633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_87CB25AF2A5545F99415CC2D8CB96098]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_563165D5D7E249389E6DDB4EC94A027F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> How many people are in each job?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.06g34po1vm25rq1c0hyug0rd8lzt' />
          </datasources>
          <datasource-dependencies datasource='federated.06g34po1vm25rq1c0hyug0rd8lzt'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_87CB25AF2A5545F99415CC2D8CB96098]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_87CB25AF2A5545F99415CC2D8CB96098:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_87CB25AF2A5545F99415CC2D8CB96098]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[__tableau_internal_object_id__].[cnt:data_87CB25AF2A5545F99415CC2D8CB96098:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Job Title:nk]</rows>
        <cols>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[__tableau_internal_object_id__].[cnt:data_87CB25AF2A5545F99415CC2D8CB96098:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender Distribution of the Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.06g34po1vm25rq1c0hyug0rd8lzt' />
          </datasources>
          <datasource-dependencies datasource='federated.06g34po1vm25rq1c0hyug0rd8lzt'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_87CB25AF2A5545F99415CC2D8CB96098]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_87CB25AF2A5545F99415CC2D8CB96098:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_87CB25AF2A5545F99415CC2D8CB96098]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_563165D5D7E249389E6DDB4EC94A027F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Job Title:nk]</column>
            <column>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Gender:nk]' />
              <wedge-size column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[__tableau_internal_object_id__].[cnt:data_87CB25AF2A5545F99415CC2D8CB96098:qk]' />
              <size column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[__tableau_internal_object_id__].[cnt:data_87CB25AF2A5545F99415CC2D8CB96098:qk]' />
              <text column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Gender:nk]' />
              <text column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[__tableau_internal_object_id__].[cnt:data_87CB25AF2A5545F99415CC2D8CB96098:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age Spread of the Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.06g34po1vm25rq1c0hyug0rd8lzt' />
          </datasources>
          <datasource-dependencies datasource='federated.06g34po1vm25rq1c0hyug0rd8lzt'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_563165D5D7E249389E6DDB4EC94A027F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Gender:nk]' />
              <text column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[cnt:Age:qk]</rows>
        <cols>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Which jobs pay More?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.06g34po1vm25rq1c0hyug0rd8lzt' />
          </datasources>
          <datasource-dependencies datasource='federated.06g34po1vm25rq1c0hyug0rd8lzt'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_87CB25AF2A5545F99415CC2D8CB96098]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_87CB25AF2A5545F99415CC2D8CB96098:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_87CB25AF2A5545F99415CC2D8CB96098]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[__tableau_internal_object_id__].[cnt:data_87CB25AF2A5545F99415CC2D8CB96098:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Job Title:nk]</rows>
        <cols>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Earners by Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.06g34po1vm25rq1c0hyug0rd8lzt' />
          </datasources>
          <datasource-dependencies datasource='federated.06g34po1vm25rq1c0hyug0rd8lzt'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_563165D5D7E249389E6DDB4EC94A027F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[Action (Job Title)]</column>
            <column>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Job Title:nk]</column>
            <column>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Name:nk] / [federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Emp ID:nk])</rows>
        <cols>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Qualification vs. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.06g34po1vm25rq1c0hyug0rd8lzt' />
          </datasources>
          <datasource-dependencies datasource='federated.06g34po1vm25rq1c0hyug0rd8lzt'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[sum:Salary:qk]</rows>
        <cols>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Headcount Trend over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.06g34po1vm25rq1c0hyug0rd8lzt' />
          </datasources>
          <datasource-dependencies datasource='federated.06g34po1vm25rq1c0hyug0rd8lzt'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_87CB25AF2A5545F99415CC2D8CB96098]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_87CB25AF2A5545F99415CC2D8CB96098:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_87CB25AF2A5545F99415CC2D8CB96098]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Gender:nk]' />
              <text column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[__tableau_internal_object_id__].[cum:cnt:data_87CB25AF2A5545F99415CC2D8CB96098:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[__tableau_internal_object_id__].[cum:cnt:data_87CB25AF2A5545F99415CC2D8CB96098:qk]</rows>
        <cols>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employees Filter by Starting Letter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.06g34po1vm25rq1c0hyug0rd8lzt' />
          </datasources>
          <datasource-dependencies datasource='federated.06g34po1vm25rq1c0hyug0rd8lzt'>
            <column caption='First Letter' datatype='string' name='[Calculation_2817283050386509824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT((Name),1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2817283050386509824]' derivation='None' name='[none:Calculation_2817283050386509824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06g34po1vm25rq1c0hyug0rd8lzt].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06g34po1vm25rq1c0hyug0rd8lzt].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Calculation_2817283050386509824:nk]'>
            <groupfilter function='member' level='[none:Calculation_2817283050386509824:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[:Measure Names]</column>
            <column>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Name:nk]</column>
            <column>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Calculation_2817283050386509824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Emp ID:nk] / ([federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Name:nk] / ([federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Job Title:nk] / [federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Gender:nk])))</rows>
        <cols>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Leave Balance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.06g34po1vm25rq1c0hyug0rd8lzt' />
          </datasources>
          <datasource-dependencies datasource='federated.06g34po1vm25rq1c0hyug0rd8lzt'>
            <column caption='Staff with more than 20 days of leave' datatype='integer' name='[Calculation_2817283050388037633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2817283050388037633]' derivation='Sum' name='[sum:Calculation_2817283050388037633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06g34po1vm25rq1c0hyug0rd8lzt].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06g34po1vm25rq1c0hyug0rd8lzt].[sum:Calculation_2817283050388037633:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Job Title:nk]</rows>
        <cols>([federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Gender:nk] / [federated.06g34po1vm25rq1c0hyug0rd8lzt].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (hr-data-analysis)' name='federated.06g34po1vm25rq1c0hyug0rd8lzt' />
      </datasources>
      <datasource-dependencies datasource='federated.06g34po1vm25rq1c0hyug0rd8lzt'>
        <column caption='First Letter' datatype='string' name='[Calculation_2817283050386509824]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT((Name),1)' />
        </column>
        <column-instance column='[Calculation_2817283050386509824]' derivation='None' name='[none:Calculation_2817283050386509824:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='31556' id='3' name='Q1' show-title='false' w='33313' x='563' y='6000' />
        <zone h='29222' id='4' name='Q2' show-title='false' w='29438' x='34625' y='7222' />
        <zone h='27000' id='7' name='Q5' show-title='false' w='32875' x='813' y='38889' />
        <zone h='31556' id='8' name='Q6' show-title='false' w='33313' x='688' y='67111' />
        <zone h='27444' id='9' name='Q7' show-title='false' w='29438' x='34625' y='38778' />
        <zone h='7111' id='10' name='Q7' pane-specification-id='0' param='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Gender:nk]' type-v2='color' w='8750' x='64000' y='39000' />
        <zone h='31556' id='11' name='Q8' show-title='false' w='33313' x='34375' y='67444' />
        <zone h='59333' id='12' mode='radiolist' name='Q8' param='[federated.06g34po1vm25rq1c0hyug0rd8lzt].[none:Calculation_2817283050386509824:nk]' type-v2='filter' w='10000' x='67125' y='67111' />
        <zone h='29889' id='13' name='Q9' show-title='false' w='33313' x='68938' y='36556' />
        <zone forceUpdate='true' h='4111' id='14' type-v2='text' w='11813' x='3938' y='1444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>HR Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='31556' id='15' name='Q4' show-title='false' w='33313' x='69938' y='65778' />
        <zone h='28333' id='16' name='Q3' show-title='false' w='33313' x='65188' y='7667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
